// Mixins Here
.flex-display() {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-color(@c,@bc) {
    color: @c;
    background-color: @bc;
}

.font-styling() {
    font-weight: bold;
    text-align: center;
}