// Navigation code here

h1 {
    .font-styling();
    font-size: 400%;
    padding: .5% 0%;
    background-color: @porcelain;
}

nav {
    .flex-display();
    justify-content: space-between;
    width: 100%;
    background-color: @porcelain;
    padding: 0% 30%;

    @media @phone {
        flex-wrap: wrap;
        width: 100%;
        padding: 0% 5%;
    }
    
    a {
        font-size: 150%;
        padding: 1%;
        text-decoration: none;
        color: black;
        font-weight: bold;


    }
}
